GOOGLE_CLIENT_ID="898039993985-6uld90jmhqq0fuhtqg304049jaais4g9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="password"
PG_PORT="5432"
